* {
    /*reset en general de todos las etiquetas*/
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none !important;
    font-family: Arial, Helvetica, sans-serif;
    color: #e3ebf1 !important;
}

#fondo {
    background-color: #191e2c;
}

main {
    margin-inline: 20%;
}

#div-encabezado {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    align-items: center;
    padding: 10px;
    background-color: rgb(20, 18, 18);
    font-size: 16px;
    color: white;
    padding-inline: 20%;
    padding-top: 1.4rem;
}

#span-nombre {
    background: -webkit-linear-gradient(166deg, rgb(115, 253, 244) 0%, rgb(67, 127, 255) 100%);
    -webkit-text-fill-color: transparent;
    /* controla el color de "relleno" del texto en elementos.*/
    background-clip: text;
    /*permite recortar el fondo de un elemento al contorno del texto.*/
}

#saludo {
    margin-top: 5rem;
    font-size: .96rem;
    margin-bottom: 0px;
}

#presentacion {
    background: -webkit-linear-gradient(166deg, rgb(115, 253, 244) 0%, rgb(67, 127, 255) 100%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bold;
    margin-bottom: .12rem;
}

.opacity {
    opacity: .6;
}

#div-redes {
    margin-top: .5rem;
    display: flex;
    justify-content: start;
    gap: 1rem;
    width: fit-content;
}

.button {
    border-radius: 12px;
    border: 2px solid white;
    padding-inline: 1rem;
    padding-block: .3rem;
    box-shadow: -1px 2px rgba(255, 255, 255);
}

.button:hover {
    border-radius: 12px;
    border: 2px solid white;
    transform: translate(0px, -2px);
    box-shadow: -2px 3px rgba(255, 255, 255);
    transition: 0.1s linear;
}

.span-button {
    color: white;
    font-weight: bold;
    font-size: 15px;
}

#mail {
    color: #9ba7cf;
}

.title {
    text-align: start;
    font-weight: bold;
    font-size: x-large;
}

.padding {
    padding-block-start: 4rem;
}

#grid {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 2rem;
}

.project {
    width: 100%;
    min-height: 450px;
    border-radius: 16px;
    border: #e5e9f3 solid 1px;
    padding-inline: 1rem;
    padding-block: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.project:hover {
    transform: scale(1.03);
    transition: all .4s ease-out
}

.div-trabajo {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.conten-img img {
    width: 100%;
    border: 2px solid #e5e9f3;
    border-radius: 16px;
}

#work-with {
    padding-top: 3rem;
}

#work-conten {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

#work-conten>.utn {
    display: flex;
    width: 280px;
    overflow: hidden;
    filter: invert(100%);
}

#work-conten>.coder {
    display: flex;
    padding-top: .6rem;
}

#work-with>h3 {
    text-align: center;
    font-size: larger;
    font-weight: bold;
}

#iconos {
    display: grid;
    justify-content: flex-start;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    flex-wrap: wrap;
}

.icon {
    width: 100%;
    display: flex;
    padding-inline: 4rem;
    padding-block: .4rem;
    flex-direction: column;
    align-items: center;
    border: #e3ebf1 solid 1px;
    border-radius: 8px;
}

.icon>span {
    text-align: center;
    font-size: small;
    padding-block: .3rem;
}

.icon:hover {
    transform: scale(1.05);
    transition: all .4s ease-out
}

#conten-project {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 1rem;
}

.item-project {
    border: #e3ebf1 solid 1px;
    border-radius: 8px;
    padding-inline: 1rem;
    padding-block: .4rem;
}

.size {
    font-size: .9rem;
}

.title-project {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-project>h4 {
    font-size: 1rem;
    font-weight: bolder;
}

.title-project>p {
    margin-top: 2rem;
}

.icon-project {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}