* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
}

main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "header header header" "aside section section" "footer footer footer";
    gap: 1rem;
    padding: 1rem;
}

.header {
    grid-area: header;
    background-color: royalblue;
    box-shadow: -3px 4px 2px 2px rgba(62, 22, 207, 0.5);
}

h1 {
    text-align: center;
    padding-block-start: 1rem;
}

.section {
    grid-area: section;
    background-color: rgb(219, 113, 113);
    box-shadow: -3px 4px 2px 2px rgba(62, 22, 207, 0.5);
}

.aside {
    grid-area: aside;
    background-color: rgb(95, 241, 156);
    box-shadow: -3px 4px 2px 2px rgba(62, 22, 207, 0.5);
}

.footer {
    grid-area: footer;
    background-color: rgb(241, 95, 217);
    box-shadow: -3px 4px 2px 2px rgba(62, 22, 207, 0.5);
}