* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
}

main {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 3fr, 2fr, 1fr, 2f;
    gap: 1rem;
    padding: 1rem;
}

div {
    width: 100%;
    height: 100%;
    box-shadow: 4px 2px 2px 4px rgba(62, 22, 207, 0.5);
    border-radius: 12px;
}

div:nth-child(1) {
    background-color: red;
    grid-column: span 2;
}

div:nth-child(2) {
    background-color: green;
}

div:nth-child(3) {
    background-color: blue;
    grid-row: span 2;
}

div:nth-child(4) {
    background-color: yellow;
}

div:nth-child(5) {
    background-color: black;
    grid-row: span 3;
}

div:nth-child(6) {
    background-color: rgb(50, 168, 214);
    grid-row: span 2;
}

div:nth-child(7) {
    background-color: gray;
}